{
    "name": "spotifystats",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "generate": "nuxt generate && echo 'spotifystats.maxr1998.de' > ./dist/CNAME"
    },
    "engines": {
        "node": "18"
    },
    "dependencies": {
        "alasql": "4.1.2",
        "core-js": "^3.26.1",
        "jszip": "^3.10.1",
        "pretty-ms": "^7.0.1",
        "vuetify": "^3.3.1"
    },
    "devDependencies": {
        "@mdi/js": "^7.4.47",
        "@types/node": "^18",
        "nuxt": "^3.9.3",
        "vite-plugin-vuetify": "^2.0.1"
    }
}
