{
  "name": "spotifystats",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate && echo 'spotifystats.maxr1998.de' > ./dist/CNAME",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "alasql": "^0.6.5",
    "core-js": "^3.6.5",
    "jszip": "^3.5.0",
    "nuxt": "^2.14.6",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "push-dir": "^0.4.1"
  }
}
